<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>垃圾识别</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: myFirstFont;
		}
		@font-face
		{
			font-family: myFirstFont;
			src: url('Deng.ttf');
		}
		body::-webkit-scrollbar{
  			width: 5px;
		}
		body::-webkit-scrollbar-thumb {
		  background-color: rgba(0, 0, 180, 0.5);
		  border-radius: 25px;
		  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
		}
		/* 头部 */
		#header{
			width: 90%;
			height: 6vh;
			margin: 2vh auto;
			border-radius: 25px;
			display: flex;
			font-size: 14px;
			background: rgba(100, 0, 200, 0.3);
			color: rgba(0, 0, 255, 0.4);
			justify-content: center;
		}
		#header h1{
			margin-top: 1.2vh;
		}
		/* 识别主体部分 */
		#body{
			width: 90%;
			height: 50vh;
			margin: 0 auto;
			border-radius: 15px;
			display: flex;
			justify-content: space-between;
		}
		/* ------图片注意事项 --*/
		#body .impro{
			border: 1px solid blue;
			font-size: 13px;
			text-align: center;
			width: 20%;
			line-height: 10vh;
			border-radius: 15px;
		}
		/* ------图片上传区域----- */
		#body #img_up{
			border: 1px solid blue;
			width: 50%;
			border-radius: 15px;
			position: relative;
		}
		#body #img_up #img_btn{
			position: absolute;
			top: 50%;
			left: 2vh;
			width: 100px;
			height: 40px;
			text-align: center;
			border-style: none;
			background: rgba(0, 100, 255, 0.2);
			border-radius: 10px;

		}
		#body #img_up #text{
			height: 20px;
			width:95px;
			position: absolute;
			top: 65%;
			left: 2vh;
			border-radius: 5px;
			outline-color: transparent;
			border-style: none;
			border: 1px solid blue;
			padding-left: 5px;
		}
		#body #img_up #img_btn #de_img{
			height: 40px;
			width: 100px;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		#body #img_up #img{
			margin: 0 auto;
			margin-top: 5vh;
			height:40vh;
			width: 60%;
			text-align: center;
			box-shadow: 7px 3px 15px 0px #5a657d;

		}
		#body #img_up #img #img_tr{
			height: 100%;
			max-width: 100%;
		}
		/* ------城市注意事项----- */
		#body .city{
			border: 1px solid blue;
			font-size: 13px;
			text-align: center;
			width: 20%;
			line-height: 5vh;
			border-radius: 15px;
		}
		/* -----具体数据展示---- */
		#data{
			width: 90%;
			margin: 2vh auto;
			min-height: 30vh;
			display: flex;
			justify-content: space-around;
		}
		#data .data_side{
			width: 30%;
			height: 28vh;
			margin-top: 1vh;
			border: 1px solid blue;
			display: inline-block;
			border-radius: 15px
		}
		#data .data_side:hover{
			box-shadow: 3px 3px 9px 0px #6e7584;
		}
		#data .data_side .side_name{
			width: 80%;
			height: 3vh;
			margin: 1vh auto;
			border-bottom: 1px solid #cccccc;
			display: flex;
			justify-content: space-around;
		}
		#data .data_side .side_list{
			text-align: center;
		}
		#data .data_side .side_list .list{
			list-style: none;
			width: 80%;
			margin: 0 auto;
			font-size: 14px;
		}
		#data .data_side .side_list .list li{
			margin-top: 1vh;
			display: flex;
			justify-content: space-between;
		}
		/* 尾部 */
		#footer{
			width: 90%;
			margin: 2vh auto;
			text-align: center;
			position: relative;
		}
		#footer #button{
			position: absolute;
			top: 0;
			left: 3vh;
			width: 80px;
			height: 25px;
			background-color: #89c832a1;
			border-style: none;
			outline-color: green;
			border-radius: 5px;
			color: green;

		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div id="header">
		<h1>自然之友·	垃圾识别</h1>
	</div>
	<!-- 识别主体部分 -->
	<div id="body">
		<!-- 图片注意信息 -->
		<div class="impro">
			<h2 style="color: skyblue;">图片注意事项</h2>
			<ul style="list-style: none;">
				<li>大小不能超过2M</li>
				<li>最短边至少15PX，最长边最大4096PX</li>
				<li>支持JPG/PNG/BMP格式</li>

			</ul>
		</div>
		<!-- 图片上传部分 -->
		<div id="img_up">
			<div>
				<!-- 按钮 -->
				<button id="img_btn">
					<p>点击上传</p>
					<input type="file" id="de_img">
				</button>
				<!-- 城市 -->
				<input type="text" id="text" list="list" placeholder="输入城市名.">
				<!-- 默认城市 -->
				<datalist id="list">
					<option>北京</option>
					<option>天津</option>
					<option>上海</option>
					<option>深圳</option>
					<option>郑州</option>
				</datalist>
			</div>
			<div id="img">
				<img src="标题.jpg" id="img_tr">
			</div>
		</div>
		<!-- 城市注意事项 -->
		<div class="city">
			<h2 style="color: skyblue;">城市注意事项[可选]</h2>
			<p style="margin: 0 2%">目前支持城市北京、天津、上海、重庆、广州、邯郸、太原、大连、长春、南京、苏州、杭州、宁波、合肥、铜陵、福州、厦门、南昌、宜春、郑州、济南、泰安、青岛、武汉、宜昌、长沙、深圳、南宁、海口、成都、广元、德阳、贵阳、昆明、拉萨、西安、咸阳、兰州、西宁、石家庄、乌鲁木齐、沈阳、银川、哈尔滨、日喀则、呼和浩特</p>
		</div>
	</div>
	<!-- 信息展示部分 -->
	<div style=" width: 90%;margin:2vh auto;text-align: center;border-bottom: 1px solid #ccc;color:rgba(0,0,255,0.4)"><h2>搜索结果</h2></div>
	<!--具体数据  -->
	<div id="data"></div>
	<!-- 尾部 -->
	<div id="footer">
		<h2>自然之友·垃圾识别</h2>
		<button type="button" id="button">返回</button>
	</div>
	<script src="../js/jquery-3.4.1.js" type="text/javascript" charset="utf-8" ></script>
	<script type="text/javascript">
		//-----设置jquery
		$(function(){
			// 设置返回按钮
			$('#footer #button').click(function(event) {
				window.history.back();
			});
			// 上传图片进行查询
			$('#de_img').change(function(event) {
				var city = $('#body #img_up #text').val();
				//调用文件对象
				var reader = new FileReader();
	        	reader.readAsDataURL($(this)[0].files[0]);
	        	//文件加载成功执行
	        	reader.onload = function (e) {
	        		//初始化内容怀
	        		$('#data').empty();
	        		//加载图片
	           		$('#img_tr').attr('src', this.result);
	            	base64img = this.result;//获取图片base64地址
	            	//异步请求
	            	$.ajax({
						url: 'api.php',
						type: 'POST',
						data : {
							'base' : base64img,
							'city' : city
						},
						success : function(e){
							var data = $.parseJSON(e);
							if (data.ret != 200) {
								alert('识别失败，请重试。');
								return;
							}
							$.each(data.data, function(index, val) {
								//转化百分比
								var pre = Number(val.score*100).toFixed(2);
								var html = "<div class='data_side'><div class='side_name'><h3>"+val.keyword+"</h3><h3>相似度:<span style='color: skyblue'>"+pre+"%</span></h3></div><div class='side_list'><h3 style='color:blue;'>分类</h3><ul class='list'></ul></div></div>"
								 $('#data').append(html);
								 var ind = index;
								 if (val.list !== undefined) {
								 	$.each(val.list, function(i, v) {
								 		var li = "<li><span>"+v.name +"</span><i>:</i><span style='color:red'>"+ v.category+"</span></li>";
								 		$('#data .data_side .side_list .list').eq(ind).append(li);
								 	});
								 }else{
								 	var li = "<li style='color:green'>目前还没有内容。</li>";
								 	$('#data .data_side .side_list .list').eq(ind).append(li);
								 }
							});
						}
					})
	        	}
			});
		})
	</script>
</body>
</html>