<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>爱心捐衣</title>
		<style type="text/css">
			a:link{text-decoration:none ; }
			a:visited {text-decoration:none ; }
			a:hover {text-decoration:none ; }
			a:active {text-decoration:none ; }
			#body{
				background-image:url(img/456.png);
				position: absolute;
				height: 600px;
			}
			#zhong{
				position: relative;
				left: 600px;
			}
			#zuo{
				background-image:url(img/bai.png);
				position: relative;
				top: -488px;
				height: 900px;
				width: 550px;
			}
			#zuo span{
				position: relative;
				left: 170px;
				font-size: 40px;
				font-family: "楷体";
			}
			#one{
				position: relative;
				top: 30px;
				height: 200px;
			}
			#two{
				height:250px;
				
			}
			#three{
				position: relative;
				bottom: 30px;
				height: 200px;
			}
			#img1{
				position: relative;
				left: 240px;
			}
			#img2{
				position: relative;
				left: 240px;
				top: 27px;
			}
			#img3{
				position: relative;
				left: 240px;
				top: 27px;
			}
			#one p{
				position: relative;
				top: -4px;
			}
			#two p{
				position: relative;
				top: 23px;
			}
			#three p{
				position: relative;
				top: 26px;
			}
			#zuo p{
				font-family: "楷体";
				font-size: 25px;
			}
			#huodong{
				position: relative;
				left: 1350px;
				height: 900px;
				width: 470px;
				top: -1390px;
			}
			#aixin{
				position: relative;
				left:160px ;
			}
			#bk1{
				position: relative;
				width: 470px;
				height: 300px;
			}
			#bk2{
				position: relative;
				width: 470px;
				height: 300px;
				top: 10px;
			}
			#bk3{
				position: relative;
				width: 470px;
				height: 300px;
				top:-10px;
				
			}
			#bk11{
				position: relative;
				width: 470px;
				height: 50px;
				
			}
			#bk21{
				position: relative;
				width: 470px;
				height: 50px;
			}
			#bk11 p{
				position: relative;
				left: 130px;
				font-family: "楷体";
				font-size: 30px;
				width: 470px;
			    height:5px;
			    top: 2px;
			}
			#bk21 p{
				position: relative;
				left: 130px;
				font-family: "楷体";
				font-size: 30px;
				height:5px;
				top: -25px;
			}
			#bk22{
				position: relative;
				height: 200px;
				width: 470px;
				top: -15px;
			}
			
			#bk31{
				position: relative;
				text-align: center;
				height: 50px;
				font-family: "楷体";
				font-size: 30px
				
			}
			#bk32{
				position: relative;
				top: -15px;
			}
			#bk33{
				position: relative;
				height: 250px;
				width: 470px;
				top: -260px;
			}
			#zhongxia{
				position: relative;
				width:790px;
				height:500px;
				top:-800px;
				left: -795px;
			}
			#div1{
				position: relative;
				height: 225px;
				width: 790px;
				top: -4px;
			}
			#div2{
				position: relative;
				height: 225px;
				width: 790px;

			}
			#tuandui{
				position: relative;
				left: 350px;
			}
			#div1 p{
				text-align: center;
				font-family: "楷体";
				font-size: 17px;
			}
			#img4{
				position:relative;
				left:280px;
			}
			#div2 p{
				text-align: center;
				font-family: "楷体";
				font-size: 17px;
			}
			#img5{
				position:relative;
				left:280px;
			}
			#zhongxia{
				background-image:url(img/bai.png);
			}
			#d1{
				position: relative;
				left: 30px;
			}
			#d2{
				position: relative;
				left: 30px;
			}
			#header{
				width: 100%;
				height: 60px;
				color: paleturquoise;
				position: relative;
				font-family: "宋体";
				background-color: azure;
				font-size: 20px;
			}
			.logo img{
				width: 100px;
				height: 60px;
				top: 0px;
				left: -17px;
				position: absolute;

			}
			.header-a{
				width: 100%;
				height: 39px;
				top: 10px;
				left:100%;
				position: absolute;
				text-align: center;
				margin: 0 auto;

			}
			.phone{
				position: absolute;
				top: 6px;
				right:-200px;
				float: right;
				width: 172px;
				height: 34px;
				color: white;
				background-color: #91ca06;
			border-radius: 10px;
				line-height: 30px;
			}
			#div11{
				height: 100px;
				width: 200vh;
				position: absolute;
				top: 166%;
				background-color: #3B3B3B;
			}
			#div11 p{
				line-height: 34px;
				position: relative;
				margin: 0 auto;
				text-align: center;
				font-size: 14px;
				color: #cbcbcb;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/animate.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css"/>
	</head>
	<body id="body">
	<div id="header">
		<div class="logo">
			<a href="../index.html"><img src="../../image/logo.png"/></a>
		</div>
		<div class="header-a">
			<div class="bs-example">
				<ul class="nav nav-pills" role="tablist">
					<li role="presentation" class="activ"><a href="../../index.html">首页</a></li>&nbsp;
					<li role="presentation" class="dropdown">
						<a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							项目分类
							<span class="caret"></span>
						</a>&nbsp;
						<ul id="menu1" class="dropdown-menu" aria-labelledby="drop4">
							<li><a href="../../Public%20funds/show.html">公益资金</a></li>
							<li><a href="../../clothes%20recycling/show.html">爱心捐衣</a></li>
							<li><a href="../../project/environment/index.html">保护环境</a></li>
							<li><a href="../../project/education/index.html">义务支教</a></li>
							<li><a href="../../project/garbage/xiangmu.html">垃圾分类</a></li>
						</ul>
					</li>
					<li role="presentation" class="dropdown">
						<a id="drop5" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							加入我们
							<span class="caret"></span>
						</a>&nbsp;
						<ul id="menu2" class="dropdown-menu" aria-labelledby="drop5">
							<li><a id="company" onclick="alert('欢迎你的加入,具体请联系QQ:1649681210')">申请企业账户</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="phone">
				<img class="phone1" src="../../image/phone.png"/>
				<span class="">400-260-0852</span>
			</div>
		</div>
	</div>
		<div id="zhong">
			<img src="img/zhengji.png.png"/>
		</div>
		
		<div id="zuo">
			<span>背景与现状</span>
			
			<div id="one">
				<img src="img/zuo1.png" id="img1">
				<p>而我们近5年的数据统计来看，需要大批量接受捐助的地方越来越少，基本都是短期小量，单纯的旧衣服以及无法解决山区的贫困问题，我们励志从多个维度寻找平衡点。</p>
			</div>
		<div id="two">
			<img src="img/zuo2.png" id="img2">
			<p>根据相关法律的规定,因考虑到卫生与安全问题,内衣裤或T恤等直接接触皮肤类旧衣服不能进行二次捐助，而此类衣物产生量超过60%，单纯捐助无法解决困局。</p>
		</div>
			<div id="three">
				<img src="img/zuo3.png" id="img3">
				<p>据不完全统计，国内每年产生的超过5000万吨的旧衣服中，真正被有效利用的不到10%，随着人们生活水平的提高，旧衣服造成的资源量费正在进一步增加中。</p>
			</div>	
		</div>
		<div id="huodong">
			<img src="img/huodong.jpg" id="aixin">
			<div id="bk1">
			  <div id="bk11">
				<p id="">捡   回   珍   珠   计   划</p>
			  </div>
			  <div id="bk12">
					<a href="html/zhenzhu.html"><img src="img/jianhui.png"></a>
				</div>	
			</div>
			<div id="bk2">
				<div id="bk21">
				<p>"衣"   旧   情   深</p>
				</div>
				<div id="bk22">
				<a href="html/yijiu.html"><img src="img/jiuyi.png"/></a>
				</div>
			</div>
			
			
			<div id="bk3">
				<div id="bk31">
				<p id="bk32">校   园   捐   衣   活   动</p>
				</div>
			</div>
			
			<div id="bk33">
				<a href="html/xiaoyuan.html"><img src="img/biu.png"/></a>
			</div>
			
			<div id="zhongxia">
				<img src="img/tuandui.jpg" id="tuandui">
				<div id="div1">
					<p id="d1">江苏大学青志委</p>
					<p>江苏大学青志委是属于公益性、服务型的青年学生组织,所涉及的志愿活动范围广泛,不仅服务于校园内的同学们,还积极参加各自社会活动,为倡导践行“友爱，互助，进步”的志愿者精神，理学院成立了青年志愿者委员会。委员会由15名干事组成。在青志委之下，学院还另设了五个青志委小分队共300多名成员。</p>
				<img src="img/jiangsu1.png" id="img4">
				</div>
				
				<div id="div2">
					<p id="d2">思远公益爱心团队</p>
					<p>团队是由江苏大学一些有爱心的同学自行组织并获得学校学院认可的公益团队。旨在帮助贫困地区的孩子们获得更多的帮助，感受到更多的幸福。目前有十几名成员，并且在不断地吸收更多的优秀的成员加入。<!--因为刚刚成立不久没有多少资金来源，目前由团队内部成员利用奖学金等来资助一些孩子，现下只对团队自己联系的贫困小学初中进行捐书帮助，并且随着团队的扩大争取全方面地资助更多的孩子。--></p>
					<img src="img/2333.png" id="img5">
				</div>
				
			</div>
			
		</div>
	<div id="div11">
		<p class="db">© 2013-2019 zrzy.com &emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;版权所有 ICP证：京ICP备14000186号-10</p>
		<p class="db"><img src="../../image/ZQQ5OB3U}~J@T6}9PV@YWCW.png"/>京公网安备11010102002019&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;建议使用1024*768以上分辨率浏览</p>
		<p class="db">互联网违法和不良信息举报中心:0571-81683755&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;blxx@list.alibaba-inc.com</p>

	</div>
	

	<script src="../../comment_js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
			$(function(){
				$('.dropdown-toggle').dropdown();
				
				$(".dropdown>li").mouseover(function(){
					var $menu3 = $(this).children("#menu3");
					$menu3.stop();
					$menu3.slideDown(800);
				});
					$(".dropdown>li").mouseleave(function(){
					var $menu3 = $(this).children("#menu3");
					$menu3.stop();
					$menu3.slideUp(800);
				});
			});
		</script>
	</body>
</html>
