<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户个人中心</title>
		<!--<link rel="stylesheet" type="text/css" href="../css/enterprise.css"/>-->
		
		<style>
			
			*{
	margin: 0px;
	padding: 0px;
}
body{
	background: url(img/448.jpg);
	background-size: cover;
	background-repeat: no-repeat;   /*不重复*/
   	overflow: hidden;
}
.enterprise{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	width: 1500px;
	height: 800px;
	border: 1px solid #B9BBBE;
	margin: 0 auto;
	margin-top: 10px;
}
.header{
	position: relative;
	display: flex;
	width: 100%;
	height: 15%;
	background-color: #e55153;
}
.header img{
	margin-top: 20px;
	margin-left: 8% ;
	border-radius: 50%;
	width: 80px;
	height: 80px;
}
/*导航栏右边*/
.add{
	position: absolute;
	margin-top: 45px;
	left: 80%;
	width: 50%;
	height: 15%;
}
.add a{
	text-decoration: none;
	font-size: 30px;
	margin-left: 40px;
	color: #6C757D;
}
#user{
	
	font-size: 25px;
	color: #CCCCCC;
	margin-left: 20px;
	margin-top: 35px;
}
#user1{
	font-size: 25px;
	color: #CCCCCC;
	margin-left: 0px;
	margin-top: 18px;
	}
.time{
	/*position: absolute;
	top: 9%;
	left: 15%;*/
	
	font-size: 15px;
	color: #CCCCCC;
	margin-left: -150px;
	margin-top: 60px;
	float: left;
}
/*左边导航栏*/
.left{
	position: absolute;
	top: 16%;
	left: 0px;
	width: 200px;
	height: 600px;
	background-color: #f2f4f5;
	
}
.left span{
	display: inline-block;
	width: 100%;
	height: 100px;
	line-height: 100px;
	outline:inherit;
	font-size: 25px;
	
	text-align: center;
}
.left span a{
	
	margin-top: auto;
	text-decoration: none;
	color: #383D41;
}
.left span:hover{
	background-color: #6C757D;
}
/*右边导航栏*/
/*第一个隐藏*/
.right{
	display: none;
	
	width: 1000px;
	height: 80%;
}
.right h2{
	text-align: center;
	margin-top: 20px;
}

.right ul li{
	
	float: left;
	margin: 80px;
	list-style: none;
}

.one{
	float: left;
	margin-left: -230px;
	list-style: none;
}
.one .two{
	margin-top: 0px;
}
.one span{
	margin: 50px;
	margin-top: 50px;
	margin-left: 55px;
}
.two{
	float: left;
	margin-top: 20px;
	margin-left: -150px;
	list-style: none;
}
.two span{
	margin-top: 100px;
	margin-left: 120px;
	padding-left: 250px;
}

#yiwei{
	position: absolute;
	top: 40%;
	left: 40%;
}

/*第四个隐藏*/
.right-four{
	display: none;
	width: 78%;
	height: 80%;
}
.right-four h2{
	text-align: center;
	margin-top: 20px;
}
.right-four ul {
	margin-left: 20%;
}
.right-four ul li{
	
	float: left;
	margin: 50px;
	list-style: none;
}

/*第六个隐藏*/
.right-six{
	display: none;
	width: 78%;
	height: 80%;
}
.right-six h2{
	text-align: center;
	margin-top: 20px;
}
.right-six ul {
	margin-left: 27%;
}
.right-six ul li{
	
	float: left;
	margin: 200px;
	margin-top: 60px;
	margin-left: 0px;
	margin-bottom: 0px;
	list-style: none;
}		
		</style>
		
	</head>
	<body>
		<div class="enterprise">
			<div class="header">
				<img src="img/g.jpg"/>
				<p id="user">上午好</p>
				<p id="user1"></p>
				<script src="js/时间变化.js" type="text/javascript" charset="UTF-8"></script>
				<br/>
				<div class="add">
				<a href="../../index.html" id="page">首页</a>
				<a id="exit">退出</a>	
				</div>
				
			</div>
			<div class="left">
				<span><a id="one">我的资料</a></span>
				<span><a id="four">爱心值兑换</a></span>
				<span><a id="six">参与项目</a></span>
			</div>
			<div class="right">
				<h2>我的资料</h2>
				<ul>
					<li>用户名</li>
					<li>手机号</li>
					<li>邮箱</li>
					<li>爱心值</li>
					<li class="one">
						<span></span>
					</li>
					
				</ul>
			</div>
		
			<div class="right-four">
				<h2>我的爱心值</h2>
				<ul>
					<li>投资时间</li>
					<li>投资项目</li>
					<li>投资金额</li>
					<li>投资人</li>
				</ul>
			</div>
		
			<div class="right-six">
				<h2>项目信息</h2>
				<ul>
					<li>注册序号</li>
					<li>项目标题</li>
					<li>项目内容</li>
					<div id="yiwei">
					<li class="two">
						<span class="t"></span>
						<span class="h"></span>
						<span class="r"></span>
					</li>
					</div>
				</ul>
			</div>
		</div>
		
		
		
		<script src="../../comment_js/jquery-3.4.1.js" type="text/javascript" charset="UTF-8"></script>
		<script src="../../comment_js/func.js" type="text/javascript"></script>
		<script  type="text/javascript" charset="UTF-8">
			
			$(function() {
		//第一个	
			var u_id;//获取企业id
			var win = search();
			if (win.u_id == null) {
				if (sessionStorage.getItem('u_id') == null) {
					alert('数据请求失败.');
					return;
				}else{
					u_id = sessionStorage.getItem('u_id');
				}
			} else{
				if(win.u_id != sessionStorage.getItem('u_id')){
					//把不需要的内容隐藏点
					$('#exit').hide();
				}
				u_id = win.u_id;
			}
			//获取数据
			$.ajax({
					type:"get",
					url:'PHP/enterprise.php',
					data:{
						u_id : u_id
					},
					success:function(res){
					var arr= $.parseJSON(res);
					$.each(arr, function(index,val) {
						var text = "<p id='user1'>"+val.user+"</p>";
		
						$(text).appendTo("#user1");
					
					});
				}
			});
			
			 $('#one').click(function(){
            if($(".right").css('display')=='none'){
                $(".right").css("display","block");
            
                
                $.ajax({
					type:"get",
					url:'PHP/enterprise.php',
					data:{
						u_id : u_id
					},
					success:function(res){
					var arr= $.parseJSON(res);
					$.each(arr, function(index,val) {
						var text = "<li class='one' id='message'><span class='two'>"+val.user+"</span><span class='three'>"+val.phone+"</span><span class='four'>"+val.email+"</span><span class='five'>"+val.love+"</span></li>";
		
						$(text).appendTo(".right");
						});
					}
				});
            }
            
            $('#two,#three,#four,#five,#six').click(function(){
            	$(".right").css("display","none");
            	$("#message").remove();
            	
            })
     })
			 $('#exit').click(function(){
			 	sessionStorage.removeItem('u_id');
				sessionStorage.removeItem('com_id');
				sessionStorage.removeItem('admin_id');
				window.location.replace("../../index.html");
			 })
        //第四个
        $('#four').click(function(){
            if($(".right-four").css('display')=='none'){
                $(".right-four").css("display","block");
            }
             $('#one,#two,#three,#five,#six').click(function(){
            	$(".right-four").css("display","none");
            })
        })
        //第六个
        $('#six').click(function(){
            if($(".right-six").css('display')=='none'){
                $(".right-six").css("display","block");
            }
			$(".right-six .two").remove();
        	 $.ajax({
					type:"get",
					url:'PHP/enterprise1.php',
					data:{
						u_id : u_id
					},
					success:function(res){
					var arr= $.parseJSON(res);
					$.each(arr, function(index,val) {
						var text = "<li class='two' id='messagep'><span class='t'>"+val.id+"</span><span class='h'>"+val.bri_title+"</span><span class='r'>"+val.bri_content+"</span></li>";
						$(text).appendTo(".right-six");
						});
					}
				});
        
        
         $('#one,#two,#three,#four,#five').click(function(){
            	$(".right-six").css("display","none");
            		$("#messagep").remove();
            })
          })
         
         //点击跳转首页
         $('.page').click(function(){
         	window.location.replace(url);
         })
    });	
		</script>
		
	</body>
</html>
