<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>管理平台</title>
	<style type="text/css" media="screen">
	 	/* 总体样式*/
		*{
			margin: 0;
			padding: 0;
		}
		@font-face
		{
			font-family: myFirstFont;
			src: url('../../Font/Deng.ttf');
		}
		@font-face
		{
			font-family: myLogoFont;
			src: url('../../Font/FZSTK.TTF');
		}
		body{
			background-color: rgba(233, 174, 174, 0.26);
			font-family: myFirstFont;
		}
		/* 头部css */
		#heard{
			width: 90%;
			height: 6vh;
			border-radius: 25px;
			line-height: 6vh;
			margin: 3vh auto;
			display: flex;
			justify-content: center;
			font-family: myLogoFont;
			background-color: rgba(255, 255, 255, 0.3);
			color: rgba(140, 0, 0,0.7);
		}
		/* 项目模块 */
		#sort{
			width: 80%;
			height: 6vh;
			margin: 2vh auto;
			display: flex;
			justify-content: space-around;
			line-height: 6vh;
			border-bottom: 2px dotted rgba(180, 0, 0, 0.7);
			color: rgba(180, 0, 0,0.5);
		}
		#sort h2:hover {
			border-top: 2px solid rgb(180, 0, 0);
		}
		/* 主体内容 */
		#body{
			width: 90%;
			min-height: 70vh;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
		}
		#body .operation{
			width: 13%;
			height: 60vh;
			border-radius: 15px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-top: 5vh;
			background-color: rgba(255,255,255,0.2);
		}
		#body .operation div{
			width: 80%;
			height: 10vh;
			margin: 0 auto;
			border: 1px solid rgba(180, 0, 0,0.4);
			line-height: 10vh;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.1);
			border-radius: 15px;
			color: rgb(180, 0, 0);
		}
		#body .operation div:hover{
			box-shadow: 2px 3px 4px rgba(180,0,0,0.5);
		}
		#body #center{
			width: 80%;
			min-height: 60vh;
			max-height: 85vh;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			background-color: rgba(255,255,255,0.3);
			overflow: auto;
		}
		#body #center::-webkit-scrollbar {
		  width: 3px;
		}
		#body #center::-webkit-scrollbar-thumb {
		  background-color: rgba(180,0,0,0.5);
		  border-radius: 25px;
		  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);

		}
		#body #center .content_side{
			width: 90%;
			height: 20vh;
			border: 1px solid rgba(180, 0, 0,0.3);
			margin-top: 2vh;
			display: flex;
			justify-content: center;
			border-radius: 10px;
			background-color: rgba(255,255,255,0.2);
		}
		#body #center .content_side:hover{
			box-shadow: 2px 2px 4px rgba(180,0,0,0.2);
		}
		#body #center .content_side .content_img{
			width: 25%;
			height: 18vh;
			margin-top: 1vh;
		}
		#body #center .content_side .content_text{
			width: 45%;
			height: 18vh;
			margin-top: 1vh;
		}
		#body #center .content_side .content_btn{
			width: 20%;
			height: 18vh;
			margin-top: 1vh;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		#body #center .content_side .content_btn button{
			width: 50%;
			height: 5vh;
			margin: 0 auto;
			border-style: none;
			border-radius: 6px;
			color: white;
		}
		.title{
			margin-top: 5px;
			margin-left: 15px;
		}
		.title:hover{
			color: rgba(180,0,0,0.5);
		}
		#text{
			margin-top: 5px;
			margin-left: 15px;
		}
		/* 尾部 */
		#footer{
			color: rgba(140,0, 0, 0.5);
			text-align: center;
			font-family: myLogoFont; 
			margin-bottom: 10px;
			width: 90%;
			height: 6vh;
			margin: 1vh auto;
			line-height: 6vh;
			position: relative;
		}
		#footer #exit{
			position: absolute;
			right: 5vh;
			top: 1vh;
			width: 100px;
			height: 4vh;
			border-style: none;
			border-radius: 15px;
			color: white;
			background-color: rgb(200,0,0);
		}
	</style>
</head>
<body>
	<!-- 头部 -->
	<div id="heard">
		<h1>自然之友·管理平台</h1>
	</div>
	<!-- 项目模块 -->
	<div id="sort">
		<h2 id='public' class="money" style="color: rgb(180,0,0)">公益捐款</h2>
		<h2 id="education" class="super">义务支教</h2>
		<h2 id="enviro" class="envi">环境保护</h2>
	</div>
	<!-- 主题 -->
	<div id='body'>
		<!-- 操作 -->
		<div class="operation">
			<div style="background-color:rgba(180,0,0,0.2);" id='know'>
				<span>等待审核中</span>
			</div>
			<div id="true">
				<span>已通过审核</span>
			</div>
			<div id="no">
				<span>拒绝的审核</span>
			</div>
		</div>
		<!-- 需要展示的内容 -->
		<div id="center"></div>
	</div>
	<!-- 尾部 -->
	<div id="footer">
			<h1>自然之友·管理平台</h1>
			<button type="button" id="exit">退出账号</button>
	</div>

	<script type="text/javascript" src="../../comment_js/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(function(){
			//判断是否为管理员
			if (sessionStorage.getItem('admin_id') == null) {
				alert('请管理员登录.');
				return;
			}
			//定义属性
			var bri_sort = 1;
			var bri_state = 0;
			// 添加项目类型动画
			$('#sort h2').click(function(event) {
				$(this).siblings().css('color', 'rgba(180,0,0,0.5)');
				$(this).css('color', 'rgb(180,0,0)');
				var sort = $(this).attr('id');
				if (sort == 'public') {
					bri_sort = 1 ;
				} else if (sort == 'education'){
					bri_sort = 2;
				}else if ( sort == 'enviro') {
					bri_sort = 3;
				}
				// 调用后台函数
				content(bri_sort,bri_state);
			});
			// 添加属性动画
			$('#body .operation div').click(function(event) {
				$(this).siblings().css('background-color', 'rgba(255, 255, 255, 0.1)');
				$(this).css('background-color', 'rgba(180,0,0,0.2)');
				var sort = $(this).attr('id');
				if (sort == 'know') {
					bri_state = 0 ;
				} else if (sort == 'true'){
					bri_state = 1;
				}else if ( sort == 'no') {
					bri_state = 2;
				}
				// 调用后台函数
				content(bri_sort,bri_state);
			});
			//给标题添加事件
			$('#center').on('click', '.title', function(event) {
				var id = $(this).attr('id');
				//判断进入的那种类型页面
				if (bri_sort == 3) {
					window.location.assign('../../Content/envirContent.html?id='+id);
				} else if (bri_sort == 2){
					window.location.assign('../../Content/educContent.html?id='+id);
				}else if (bri_sort == 1) {
					window.location.assign("../../Public funds/monContent.html?id="+id);
				}
			});
			// 添加按钮事件
			$('#center').on('click', '#pass,#turn', function(event) {
				var text = $(this).text();
				// 设置点击后样式
				$(this).text('正在提交');
				$(this).attr('disabled',true);
				$(this).siblings().attr('disabled', true);
				// 获取重要数据
				var dom = $(this);
				var id = $(this).attr('class');
				var sort = $(this).attr('id');
					if (sort == 'pass') {
						var state = 1;
					} else if(sort == 'turn') {
						var state = 2;
					}
				var title = $("#"+id+"").text();
				$.ajax({
					url: '../../php/usePost.php',
					type: 'POST',
					data: {
						direction: 'adminOper',
						id : id,
						bri_state : state
					},
					success : function(e){
						if (e == 1) {
							$(dom).text('已经通过');
							emailUp(id,title,state);
						}else{
							alert('审批失败,请请重新审批。');
							$(dom).text(text);
							$(dom).attr('disabled',false);
							$(dom).siblings().attr('disabled', false);
						}	
					}
				})
			});
			//退出账号登录
			$('#footer #exit').click(function(){
				//把session属性清除掉
				sessionStorage.removeItem('admin_id');
				//再次判断
				if(sessionStorage.getItem('admin_id') == null){
					//跳转地址
					alert('成功成功,将要跳回主页。');
					window.location.replace('../../index.html');
				}else{
					alert('退出失败,请重新操作.')
					window.location.assign('admin.html');
				}
			})
			//初始化
			content(bri_sort,bri_state);
		})
		/**
		 * 获取项目类型
		 * @param  {[int]} bri_sort  项目类型
		 * @param  {[int]} bri_state 项目状态
		 * @return {[type]}           数组
		 */
		function content(bri_sort,bri_state){
			$.ajax({
				url: '../../php/demo.php',
				type: 'GET',
				data: {
					direction: 'adminSele',
					bri_sort : bri_sort,
					bri_state : bri_state
				},
				success : function(e){
					if (e != '[]') {
						$('#center').empty();
						var data = $.parseJSON(e);
						$.each(data, function(index, val) {
							if (val.bri_state != 0) {
								var html = "<div class='content_side'><div class='content_img'><img src='../../updata/"+val.bri_img+" ' width='100%' height='100%'></div><div class='content_text'><h2 id="+val.id+" class='title'>"+val.bri_title+"</h2><p id='text'>"+val.bri_content+"</p></div></div></div></div>";
							} else {
								var html = "<div class='content_side'><div class='content_img'><img src='../../updata/"+val.bri_img+" ' width='100%' height='100%'></div><div class='content_text'><h2 id="+val.id+" class='title'>"+val.bri_title+"</h2><p id='text'>"+val.bri_content+"</p></div><div class='content_btn'><button id='pass' class="+val.id+" type='button' style='background-color:rgba(0,140,0,0.5);'>通过审核</button><button id='turn' class="+val.id+"  type='button' style='background-color:rgba(140,0,0,0.5);'>拒绝审核</button></div></div></div>";
							}
							$('#center').prepend(html); 
						});
					}else if (e == '[]'){
						$('#center').empty();
						$('#center').append("<p style = 'color:rgba(180,0,0,0.5); font-size:20px;margin-top:5vh;'>没有符合的项目,请重新选择.</p>"); 
					}else{
						alert('数据请求失败,请重新上传.');
					}
				}
			})
		}
		/**
		 * 发送邮箱功能
		 * @param  {[type]} id        [项目id]
		 * @param  {[type]} title     [项目主题]
		 * @param  {[type]} bri_state [项目状态]
		 * @return {[type]}           
		 */
		function emailUp(id,title,bri_state){
			//获取邮箱连接
			$.ajax({
				url: '../../php/email.php',
				type: 'POST',
				data: {
					direction: 'admin',
					id : id,
					title : title,
					bri_state : bri_state
				},
				success : function(e){
					if (e) {
						console.log('邮箱发送成功.');
					} else{
						console.log('邮箱发送失败.');
					}
				}
			})
		}
	</script>
</body>
</html>