<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>蔚蓝行动</title>
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/index1.css"/>
		
		<style type="text/css">
	
					*{
							margin: 0;
							padding: 0;
					}
					.swiper-container {
					width: 100%;
					height: 100vh;
					/*border:1px solid red;*/
					}  
					
					 .musicrotate{
						animation: rotate 2s linear infinite;
					}
					 @keyframes rotate{
						0%{transform: rotate(0deg);}
						100%{transform: rotate(360deg);}
					}
					.end{
						position: relative;
					}
					.end #button{
						position: absolute;
						right: 5vh;
						top: 35vh;
						border-style: none;
						background-color: rgba(0, 164, 185, 0.43);
						margin-top: 12vh;
						width: 25vh;
						height: 10vh;
						border-radius: 25px;
						font-size: 25px;
						color: #1e6e978f;
						outline: transparent;
					}
		</style>
	</head>
	<body>

	<div class="swiper-container">
    <div class="swiper-wrapper">
    	
        <div class="swiper-slide" style="background-image:url(../img/bg.jpg);width:100%;height: 100%; background-position: center center;  
 background-size: cover;">
        	<div class="zhongjian">
        		<div class="title">
        			<img src="../img/p2 (1).png" style="width: 100%;"/>
        		</div>
        	</div>
        </div>
        
        <div class="swiper-slide " style="background-image:url(../img/bg.jpg);width:100%;height: 100%; background-position: center center;  
 background-size: cover;">
        	<div class="zhongjian" style="width: 100%;">
        		<div class="title">
        			<video id="my-video" class="vjs-tech"style="object-fit: fill;border-radius: 3%; overflow: hidden;" tabindex="-1" src="../img/海洋保护.mp4"></video>
        			
        		</div>
        		
        	</div>
        </div>
        <div class="swiper-slide" style="background-image:url(../img/bg.jpg);width:100%;height: 100%; background-position: center center;  
 background-size: cover;">
        	<div class="zhongjian" style="width: 100%;">
        		<div class="end">
        			<img src="../img/p4.png"/>
        			<button type="button" id="button">点击参加</button>
        		</div>
        		
        </div>
        
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
     <!--如果需要导航按钮--> 
    <!--<div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>-->
    
    <!-- 如果需要滚动条 -->
    <!--<div class="swiper-scrollbar"></div>-->
	</div>
	<!--导航等组件可以放在container之外-->
		<script src="../js/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script>
	 		//添加跳转事件
			document.getElementById('button').onclick = function(){
				window.location.replace("enviroIndex.html");
			};    
			//----------------------
			var video=document.getElementById('my-video');
		       video.controls=true;
		  	var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical', // 垂直切换选项
		    loop: true, // 循环模式选项
		    on:{
		      init: function(){
		        swiperAnimateCache(this); //隐藏动画元素 
		        swiperAnimate(this); //初始化完成开始动画
		      }, 
		      slideChangeTransitionEnd: function(){ 
		        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
		        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
		      } 
		    },
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },
		    // 如果需要前进后退按钮
			//  navigation: {
			//    nextEl: '.swiper-button-next',
			//    prevEl: '.swiper-button-prev',
			//  },
			    
			    // 如果需要滚动条
			//  scrollbar: {
			//    el: '.swiper-scrollbar',
			//  },
		 	 }) 
			var music = document.getElementById('music');
			var mus = document.getElementById("MUSICS");
			// mus.play();
			var switchbtn = true;
  		</script>
	</body>
</html>